D:\API_01\bin\Debug\net6.0\appsettings.Development.json
D:\API_01\bin\Debug\net6.0\appsettings.json
D:\API_01\bin\Debug\net6.0\API_01.exe
D:\API_01\bin\Debug\net6.0\API_01.deps.json
D:\API_01\bin\Debug\net6.0\API_01.runtimeconfig.json
D:\API_01\bin\Debug\net6.0\API_01.dll
D:\API_01\bin\Debug\net6.0\API_01.pdb
D:\API_01\obj\Debug\net6.0\API_01.csproj.AssemblyReference.cache
D:\API_01\obj\Debug\net6.0\API_01.GeneratedMSBuildEditorConfig.editorconfig
D:\API_01\obj\Debug\net6.0\API_01.AssemblyInfoInputs.cache
D:\API_01\obj\Debug\net6.0\API_01.AssemblyInfo.cs
D:\API_01\obj\Debug\net6.0\API_01.csproj.CoreCompileInputs.cache
D:\API_01\obj\Debug\net6.0\API_01.MvcApplicationPartsAssemblyInfo.cache
D:\API_01\obj\Debug\net6.0\staticwebassets.build.json
D:\API_01\obj\Debug\net6.0\staticwebassets.development.json
D:\API_01\obj\Debug\net6.0\scopedcss\bundle\API_01.styles.css
D:\API_01\obj\Debug\net6.0\API_01.dll
D:\API_01\obj\Debug\net6.0\refint\API_01.dll
D:\API_01\obj\Debug\net6.0\API_01.pdb
D:\API_01\obj\Debug\net6.0\API_01.genruntimeconfig.cache
D:\API_01\obj\Debug\net6.0\ref\API_01.dll
